<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPassengerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="PASSENGER"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        tools:text="MR. JAMES BOND"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/textViewPassengerLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"/>

    <ImageView
        android:id="@+id/buttonFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <ImageView
        android:id="@+id/buttonTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"

        app:layout_constraintBottom_toTopOf="@+id/buttonTo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/buttonFrom"
        app:layout_constraintRight_toLeftOf="@+id/buttonTo"
        app:layout_constraintTop_toBottomOf="@+id/buttonTo"/>

    <TextView
        android:id="@+id/from_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFrom"
        app:layout_constraintRight_toRightOf="@+id/buttonFrom"
        app:layout_constraintLeft_toLeftOf="@+id/buttonFrom"
        app:layout_constraintTop_toTopOf="@+id/buttonFrom"
        tools:text="TRK"/>

    <TextView
        android:id="@+id/to_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTo"
        app:layout_constraintRight_toRightOf="@+id/buttonTo"
        app:layout_constraintLeft_toLeftOf="@+id/buttonTo"
        app:layout_constraintTop_toTopOf="@+id/buttonTo"
        tools:text="SVO"/>


</android.support.constraint.ConstraintLayout>























